POST http://localhost:5000/recipe/add HTTP/1.1
content-type: application/json
token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTFlYzZjOTJhNGMyNzBhYWQ0ZGNjYzEiLCJpYXQiOjE2OTY1MTYwMjAsImV4cCI6MTY5NjYwMjQyMH0.NX4R2pRWJys-nxXTlCL8PS3UWQY1LCnuvVy6xyeTAVs

{
    "name": "lody torty",   
    "description": "test4",
    "ingredients": [    
        {
            "name": "maka",
            "amount": 1,
            "unit": "test"
        }
    ],
    "instructions": [  
        "st2ep1"
    ],
    "tags": ["lody", "torty"],
    "difficulty": "easy",
    "calories": 100,
    "portions": 1
    
}
    
